<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        h1{
            font-size: 65px;
            color: orangered;
            font-family: sans-serif;
        }

        p{
            font-weight: 600px;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        #background_ul{
            background-color: pink;
        }

        .style_p_ul{
            background-color: darkgray;
        }

        .style_ul{
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

        #ama{
            background-color: yellow;
        }

        #ver{
            background-color: red;
        }

        #mar{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style_p_ul">Qual é a sua cor favorita?</p>
    <ul id="background_ul" class="style_p_ul">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>